@import '../mixins';

.main {
    height: calc(100dvh - 1rem);
}

.appContainer {
    .grid(@columns: 1fr 2fr minmax(0px, 1fr), @rows: minmax(@canvas-min, 1fr));
    grid-template-areas: "settingsStatus canvas .";
    max-height: 100%;

    @media @media-width-full {
        .grid(@columns: minmax(@settings-width-min, 1fr) minmax(@canvas-min, 2fr), @rows: minmax(@canvas-min, 1fr));
        grid-template-areas: "settingsStatus canvas";
    }

    @media @media-width-small {
        .grid(@columns: minmax(@canvas-min, auto), @rows: minmax(@canvas-min, 1fr) auto);
        grid-template-areas: "canvas" "settingsStatus";
    }
}

.settingsStatusContainer {
    .grid();
    grid-area: settingsStatus;
    grid-template-areas: "status" "settings";
    align-self: flex-start;

    @media @media-width-small {
        justify-self: center;
        max-width: calc(@canvas-max / 2);
        width: 100%;
    }
}

.settingsContainer {
    grid-area: settings;
}

.status {
    grid-area: status;
}

.canvasContainer {
    grid-area: canvas;
}

///////////////////////////////////////////////////////////////////
// The fractal display canvas

.canvasContainer {
    display: grid;
    max-height: 100%;
    max-width: 100%;
}

.fractalCanvas {
    border: 3px solid @color-fg-border;
    border-style: inset;
    min-width: 0;
    min-height: 0;
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    border-radius: 0.5rem;

    @media @media-width-small {
        justify-self: center;
    }
}

///////////////////////////////////////////////////////////////////
// The status text & render dot

.status {
    .flex(row, @align: center, @gap: 0.5rem);
    justify-items: flex-end;
    max-width: @settings-width-max;

    >* {
        flex: 1;
    }

    >label {
        text-wrap: nowrap;
    }

    >label:first-child {
        text-align: left;
    }
}

.frameRate {
    .flex(row, @gap: 0.5rem, @align: center);
    justify-content: flex-end;
}

.renderDisplay() {
    border-radius: 50%;
    border: 2px outset @color-fg-border;
    width: 0.6rem;
    height: 0.6rem;
}

.isRendering {
    background-color: lightgreen;
    .renderDisplay();
}

.notRendering {
    background-color: darkred;
    .renderDisplay();
}

///////////////////////////////////////////////////////////////////
// Settings dialog

.settingsContainer {
    min-width: @settings-width-min;
    max-width: @settings-width-max;
}

.settingsHeaderContainer {
    .flex(row);
}

.settingsHeader {
    border: 3px inset @color-fg-border;
    border-bottom-color: @grey;
    border-bottom-style: ridge;
    border-radius: 0.5rem 0.5rem 0 0;

    background-color: @color-bg-header-unselected;
    color: @color-fg-header-selected;

    padding-inline: 0.5rem;
    font-weight: bold;

    cursor: pointer;

    &:hover {
        color: @color-hover;
    }

    &.selectedPanel {
        background-color: @color-bg-header-selected;
        border-bottom: none;

        &,
        &:hover {
            color: @color-fg-header-selected;
        }
    }
}

.settings {
    .light-content();
    padding: 0.5rem;
    border: 3px inset @color-fg-border;
    border-top: none;
    min-height: 3rem;
    border-radius: 0 0.5rem 0.5rem 0.5rem;
}

.renderSettingsContainer {
    width: auto;
}

.settingsDivider {
    background-color: transparent;
    border: none;
    border-image: @dividerGrad 1 / 1px 0 / 1px;
    height: 3px;
    margin: 0.5rem auto;
    width: 70%;
}

///////////////////////////////////////////////////////////////////
// Settings dialog, Formula section

.formulaSettings {
    .grid(@columns: auto minmax(4rem, auto) 1.5rem 1.5rem);
}

.formulaDropdown.isCustomFormula,
.customFormula:not(.isCustomFormula, :focus) {
    background-color: @color-bg-input-unselected;
    color: @color-fg-input-unselected;
}

.formulaDropdown {
    grid-column: 2 / -1;

    &:focus {
        background-color: unset;
    }
}

.customFormula.badFormula {
    &:focus {
        box-shadow: none;
        outline: none;
    }

    border-color: red;
}

.randomFormula {
    box-sizing: content-box;
    padding: 1px;
    height: 1rem;

    svg {
        width: 1rem;
        height: 1rem;

        &:hover {
            polygon {
                fill: @yellow1;
            }

            .randomCycle2Circles {
                transform-origin: center;
                transition: rotate 1s;
                rotate: 0.5turn;
            }
        }
    }
}

///////////////////////////////////////////////////////////////////

.renderPassSettings {
    .grid(@columns: auto auto);

    >input {
        justify-self: flex-start;

        &:not([type=checkbox]) {
            width: 100%;
        }
    }
}

///////////////////////////////////////////////////////////////////

.debugSettings {
    width: auto;
}

///////////////////////////////////////////////////////////////////

.infoSettings {
    h1 {
        margin-top: 0;
        font-size: 2rem;
    }

    span {
        font-weight: bold;
        font-style: italic;
    }
}