@blue1: #27F;
@blue2: #456;
@yellow1: #FB4;
@yellow2: #874;

@white: #CCC;
@black: #222;
@dark-grey: #444;
@grey: #888;
@light-grey: #BBB;

@blank: #0000;

////////////////////////////////////

@color-bg-content: @dark-grey;
@color-bg-settings: @light-grey;

@color-fg-anchor: @blue1;
@color-fg-border: @black;
@color-fg-label: @white;

@color-hover: @yellow1;

@color-bg-header-selected: @color-bg-settings;
@color-bg-header-unselected: lighten(@blue1, 10%);
@color-fg-header-selected: @black;
@color-fg-header-unselected: @black;

@color-bg-input-selected: @light-grey;
@color-bg-input-unselected: @grey;
@color-fg-input-selected: @black;
@color-fg-input-unselected: @black;

@dividerGrad: linear-gradient(90deg, @blank 0%, @dark-grey 50%, @blank 100%);

////////////////////////////////////

@settings-width-min: 15rem;
@settings-width-max: 25rem;
@canvas-min: 19rem;
@canvas-max: 50rem;
@media-width-full: ~'(max-width: 102rem)'; // 50 + 2*25 + 4*0.5
@media-width-small: ~'(max-width: 37.0rem)'; // 20.5 + 15 + 3*0.5

////////////////////////////////////

.dark-content() {
    background-color: @dark-grey;

    label {
        color: @light-grey;
    }
}

.light-content() {
    background-color: @light-grey;

    label {
        color: @dark-grey;
    }
}

.flex(@direction, @gap: normal, @align: normal) {
    display: flex;
    flex-direction: @direction;
    gap: @gap;
    align-items: @align;
}

.grid(@gap: 0.5rem, @rows: auto, @columns: auto) {
    display: grid;
    gap: @gap;
    grid-template-rows: @rows;
    grid-template-columns: @columns;
}