// @import './mixins';

@max-width: calc(1024px - 1rem);

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fractal {
    width: 100%;
    height: 100%;
    border: 1px solid black;
}



/*
.main {
    .flex-col(@gap: normal);

    width: 100%;
    height: 100%;
    min-height: 0;
    max-width: @max-width;

    border: 2px solid #000;
}

.header {
    .flex-row(@gap: 2px);
    flex: 0;

    cursor: pointer;

    >div {
        flex: 1;
        text-align: center;
        font-size: large;
        font-weight: bold;
    }

    >div:not(.dataSelected) {
        background-color: @color-bg-header-not-selected;
        border-bottom: 2px solid @color-fg-border;
    }

    >div.dataSelected {
        .dark-content();
        border-bottom: unset;
    }
}

.contentContainer {
    .flex-col(@gap: 2px);
    flex: 1;

    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 0;
}
*/